
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


/* resetar css */
*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    background-color: var(--bg-dark);
}

body, button, input, select{
    font-family: 'Poppins', sans-serif;
    color: white;
}


/* variaveis de cor */
:root{
    --purple: #5280E2;
    --green: #15CDCB;
    --bg-dark: #212226;
    --light-grey: #E0DEDE;
    --menu-height: 65px;
}

h1{
    font-size: 44px;
}   

h2{
    font-size: 24px;
}

p{
    color: var(--light-grey);
}


button{
    background-color: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}


.title-purple{
    color: var(--purple);
}

.title-green{
    color: var(--green);
}

header{
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}

header .container{
    width: 50%;
    height: fit-content;
    padding: 0 100px;

}

header .container img{
    display: none;
}

header .container button{
    margin-top: 40px;
}

 nav img{
    border-radius: 10px 0 10px 0;
    height: 45px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: var(--menu-height);
    background-color: var(--bg-dark);
    padding: 0 100px;
    position: sticky;
    top: 0;

    z-index: 99;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a{
    font-size: 24px;
    color: var(--green);
    text-decoration: none;
    
}

nav ul a svg{
    display: none;
}

section{
    height: 1500px;
    background-color: var(--bg-dark);
}

.about-me{
    display: flex;
    padding: 100px;
}

.about-me .container{
    width: 50%;
    padding-right: 50px;
}

.about-me .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}

.about-me .img-container img{
    width: 70%;
    height: 40%;
    border-radius: 15px;   
}

.services{
    text-align: center;
    margin: -600px 0;
    padding: 0 100px;
}

.services-container, .portifolio-container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .services-card{
    max-width: 360px;
    background-color: #2F3034;
    border: 1px solid var(--purple);
    border-radius: 16px;
    padding: 40px 25px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.services .services-container .services-card svg{
    height: 50px;
    width: 50px;
    border: 1px solid var(--bg-dark);
    border-radius: 50%;
    padding: 5px;
    margin-bottom: 40px;
}

.services-card + .services-card{
    margin-left: 10px;
}

.portifolio{
    padding: 0 100px;
    text-align: center;
    background: url(./assets/bg.png);
    margin-bottom: 100px;
    height: 800px;
}

.portifolio .portifolio-container{
    margin-top: 130px;
}

.portifolio .portifolio-container .portifolio-card{
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0), 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border: 1px solid white;

    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding: 50px 25px;
}

.portifolio .portifolio-container .portifolio-card .img-container{
    margin: 0 25px 50px;
    position: relative;
}


.portifolio .portifolio-container .portifolio-card img{
    border-radius: 16px;
    width: 100%;
}

.portifolio .portifolio-container .portifolio-card .language-container ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.portifolio-container .portifolio-card .img-container .line{
    width: calc(100% + 24px);
    height: calc(100% + 24px);
    border: 1px solid var(--green);
    border-radius: 16px;
    transform: rotate(-1.93deg);

    position: absolute;
    top: -12px;
    left: calc(50% - 100%/2 - 12px);
}

.portifolio .portifolio-container .portifolio-card .language-container ul li{
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 16px;
    padding: 3px 15px;
}

.portifolio .portifolio-container .portifolio-card .language-container{
    margin-bottom: 20px;
}

.portifolio-card .language-container ul li + li{
    margin-left: 10px;
    padding: 0;
}

p{
    margin: 0;
}




/* criação das lines da foto profile */
.about-me .img-container .line{
    width: calc(80% + 50px);
    height: calc(40% + 50px);
    border: 1px solid var(--purple);
    border-radius: 15px;

    position: absolute;
    top: -25px;
    left: calc(50% - 40%/2 - 25%);
}

.about-me .img-container .line.green{
    transform: rotate(-3.3deg);
    color: var(--green);
}


/* Responsividade */

/* small desktops */
@media (max-width: 1000px){
    header .container{
        width: 100%;
    }

    nav ul a {
        font-size: 18px;
    }

    nav {
        padding: 0 30px;
    }
    
    img{
        border-radius: 10px 0 10px 0;
    }

    .about-me{
        flex-direction: column;
    }

    .about-me .container, .about-me .img-container{
        width: 100%;
    }

    .about-me .container{
        padding-right: 0;
    }

    .about-me .img-container{
        margin: 70px 0;
    }

    .services, .portifolio{
        padding: 0;
    }

    .services .services-container, .portifolio .portifolio-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .services-card{
        height: 394px;
    }

    .services-card + .services-card, .portifolio-card + .portifolio-card{
        margin-left: 0;
        margin-top: 30px;
        
    }

    .portifolio{
        margin-top: 660px;
        height: 100%;
    }
}


/* Tablets */
@media (max-width: 767px){
    header .container{
        
        width: 100%;
    }

    header .container img{
        display: inline;
        margin-bottom: 70px;
    }

    nav{
        padding: 0 30px;
    }

    nav img{
        display: none;
    }

    nav ul{
        padding: 0;
    }

    nav ul a{
        font-size: 16px;
    }
    
}

/* Celulares */
@media (max-width: 480px){
    body{
        margin-bottom: calc(var(--menu-height) + 50px);
    }

    header .container{
        padding: 0 40px;
    }

    nav{
        position: fixed;
        width: 100%;
        top: unset;
        bottom: 0;
        padding: 0 15px;
    }

    nav ul a{
        font-size: 12px;
    }

    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }

    .about-me{
        padding: 40px;
    }

    .service{
        margin: 70px 0;
    }

    .services .services-container, .portifolio-container{
        padding: 0 20px;
    }

    .portifolio .portifolio-container{
        margin-top: 70px;
    }
}